{
  "name": "ai-doc-server",
  "version": "1.0.0",
  "description": "",
  "main": "openai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm rebuild duckdb --build-from-source",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintexupery0629xxx-design/ai-doc-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saintexupery0629xxx-design/ai-doc-server/issues"
  },
  "homepage": "https://github.com/saintexupery0629xxx-design/ai-doc-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "duckdb": "^1.4.2",
    "express": "^5.1.0",
    "openai": "^6.9.0"
  }
}
